<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Using an SSG for Technical Documentation</title>
        
        <link rel="icon" href="https://hcloward.github.io/blog/fox.ico">
        
        <style>

    html body {
        font-family: 'Bree Serif', sans-serif;
        background-color: #ba408d26;
    }

    :root {
        --accent: #a71f4b;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://hcloward.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree%20Serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Using an SSG for Technical Documentation</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                                <li><a href="/blog/samplewritings/">Sample Writings</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:heathercloward@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/HCloward"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/HeatherCloward1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/heather-cloward-uxc-a4417878/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/heatherCl"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/ssgs/">Using an SSG for Technical Documentation</a></h4>
    <h5>February 21, 2019</h5>
    
    <a href="https://hcloward.github.io/blog/tags/ssg"><kbd class="item-tag">SSG</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/git"><kbd class="item-tag">Git</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/jekyll"><kbd class="item-tag">Jekyll</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Recently my team has been looking to update our tooling for a couple of reasons. The main reason is our current tool, <!-- raw HTML omitted -->MadCap Flare<!-- raw HTML omitted -->, has become difficult to work with since our project has greatly increased in size. We have well over 2,000 topics and because of our hefty project size, sometimes Flare will time out and adding things like links can become cumbersome. We had discussed simply breaking the project into several Flare projects and then somehow merging the projects upon build time, but since we use Git as our source control and we use conditional text throughout the project, that process could get very complicated.</p>
<!-- raw HTML omitted -->
<p>Around the time we started discussing our Flare issues, I had started transferring our standards and process documents from a Microsoft Word document on OneDrive into a Static Site Generator (SSG) on <!-- raw HTML omitted -->GitHub pages<!-- raw HTML omitted -->. Initially we were going to move the files into Flare, but I had been following <!-- raw HTML omitted -->Tom Johnson&rsquo;s blog<!-- raw HTML omitted --> and noticed he had used <!-- raw HTML omitted -->Jekyll<!-- raw HTML omitted --> to create a <!-- raw HTML omitted -->technical documentation theme<!-- raw HTML omitted --> and I was curious to give an SSG a try.</p>
<!-- raw HTML omitted -->
<p>At first I was overwhelmed by all of the things that were involved that I had not spent much time using before like Command Line (CLI) tools, <!-- raw HTML omitted -->Node<!-- raw HTML omitted --> packages, <!-- raw HTML omitted -->markdown<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Liquid<!-- raw HTML omitted --> templating, and <!-- raw HTML omitted -->YAML<!-- raw HTML omitted --> configuration files. I spent a lot of time simply looking over Tom Johson&rsquo;s project files on GitHub to see how everything was structured and to understand how things were linked. I read through his thorough documentation and finally began the conversion process. While a bit of a struggle at first, eventually I started to really enjoy using Jekyll and I especially liked how quickly I could view my updates and how seamlessly it integrated with Git and GitHub (<!-- raw HTML omitted -->my process/standards doc project on GitHub pages<!-- raw HTML omitted -->).</p>
<!-- raw HTML omitted -->
<p>Since I had enjoyed the process so much I recommended our team look into converting our main documentation files to an SSG. My boss&rsquo;s boss was intrigued so I started doing some research. Unfortunately, Jekyll, the SSG I had been using and was familiar with was <!-- raw HTML omitted -->known for being slow<!-- raw HTML omitted --> when it included a large amount of files. This problem was the very problem we were trying to solve with Flare, so I started looking into alternatives and was flabbergasted to discover there are <!-- raw HTML omitted -->100s of SSGs<!-- raw HTML omitted --> available.</p>
<!-- raw HTML omitted -->
<p>I tried to narrow down the choices and ran into several issues. Since there are not many SSGs that were made for technical documentation as a primary use case, often the features we rely on are not available. Features like conditonal text, variables, versioning, and nested navigation are just not standard on many of the more popular SSGs. Furthermore, the documentation for many of the SSGs is highly technical and my team members were intimidated and expressed concerned about link management and context-sensitive help.</p>
<!-- raw HTML omitted -->
<p>Not one to give up easily, I persevered with the assumption that there had to be an SSG that would meet our needs. At this time I did a proof-of-concept with <!-- raw HTML omitted -->Docusaurus<!-- raw HTML omitted --> and fell in love with all of its documentation-centric features (<!-- raw HTML omitted -->my sample site on GitLab pages<!-- raw HTML omitted -->). However, heartbreakingly, I found that without an integrated templating language like <!-- raw HTML omitted -->Liquid<!-- raw HTML omitted -->, there was not an easy way to use conditional text. Furthermore, my team were still very reluctant to use a text editor as their main tool for writing the help.</p>
<!-- raw HTML omitted -->
<p>At this time I have narrowed the field down to two products I&rsquo;d like to try. First, I started looking into flat-file CMSes and ran across <!-- raw HTML omitted -->Grav<!-- raw HTML omitted -->, which I will probably try out next, though it seems a bit more complicated than an SSG, and will not offer all of the benefits, it does offer a user-friendly admin GUI. I am also planning to look into <!-- raw HTML omitted -->Antora<!-- raw HTML omitted -->, an SSG written specifically for technical documentation that has a lot of great features for technical writers including the ability to use conditional text and add versions easily. More to come in my next blog article.</p>
<!-- raw HTML omitted -->
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

