<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        
        <link rel="icon" href="https://hcloward.github.io/blog/fox.ico">
        
        <style>

    html body {
        font-family: 'Bree Serif', sans-serif;
        background-color: #ba408d26;
    }

    :root {
        --accent: #a71f4b;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://hcloward.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree%20Serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.1" />
        
        <link href="https://hcloward.github.io/blog/project/index.xml" rel="alternate" type="application/rss+xml" title="Heather Cloward" />
        <link href="https://hcloward.github.io/blog/project/index.xml" rel="feed" type="application/rss+xml" title="Heather Cloward" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Projects</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                                <li><a href="/blog/samplewritings/">Sample Writings</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:heathercloward@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/HCloward"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/HeatherCloward1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/heather-cloward-uxc-a4417878/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/heatherCl"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <h2>Projects</h2>

     <div class="item">

    
    
      

    
      

    <h4><a href="https://heathercloward.github.io/topNavDemo9/">DSP Online Help Site</a></h4>
    <h5>A site redesign I did for my job at BackOffice Associates (now Syniti) using MadCap Flare, CSS, HTML, and Javascript. A couple of parts I&#39;m proud of include the arrow drop down I added next to the logo in the header, the back-to-top button that appears at the bottom right when scrolling, and the responsive design features. This project is located on my old work GitHub account: https://github.com/heathercloward</h5>
    
    <a href="https://hcloward.github.io/blog/tags/html"><kbd class="item-tag">HTML</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/css"><kbd class="item-tag">CSS</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/javascript"><kbd class="item-tag">Javascript</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/madcap-flare"><kbd class="item-tag">MadCap Flare</kbd></a>
    

</div>
  <div class="item">

    
    
      

    
      

    <h4><a href="https://heathercl.gitlab.io/boa-process-standards-docs/">BOA Doc Team Process/Standards Docs Site</a></h4>
    <h5>I created this site for my current job because my boss&#39;s boss wanted to move away from using OneDrive to host our documentation team&#39;s process and standards documents. I had never used a static site generator but wanted to learn, so I volunteered to transfer the Word documents to this Jekyll based site. I used Pandoc to transform the docx documents into markdown, then I reformatted the tables, images, and notes styles to work with the includes included with the theme. I used Tom Johnson&#39;s Jekyll documentation theme: https://github.com/tomjoht/documentation-theme-jekyll. This project is located on my GitLab account: https://gitlab.com/heatherCl/boa-process-standards-docs</h5>
    
    <a href="https://hcloward.github.io/blog/tags/kramdown"><kbd class="item-tag">kramdown</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/liquid"><kbd class="item-tag">liquid</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/yaml"><kbd class="item-tag">yaml</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/jekyll"><kbd class="item-tag">jekyll</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/bundler"><kbd class="item-tag">bundler</kbd></a>
    

</div>
  <div class="item">

    
    
        
        
            
        
    
      

    
      

    <h4><a href="https://hcloward.github.io/portfolio/">Udacity Portfolio Site</a></h4>
    <h5>I created this site while completing the Front End Developer Nanodegree program with Udacity (https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001). I was particularly proud of completing this program because I was selected out of a large pool of applicants for the Grow with Google scholarship (https://www.udacity.com/grow-with-google) which completely paid for it and it really stretched my Javascript and general web development abilities. Through the coursework I learned about progressive web apps, service workers, accessibility techniques, optimizing images, and much more. I also became more confident with the command line and using workflow tools like npm and gulp. I have only included a few of the projects from the coursework that I was most proud of and were easily uploaded to GitHub pages.</h5>
    
    <a href="https://hcloward.github.io/blog/tags/gulp"><kbd class="item-tag">gulp</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/cli"><kbd class="item-tag">cli</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/responsive"><kbd class="item-tag">responsive</kbd></a>
    

</div>
  <div class="item">

    
    
      

    
      

    <h4><a href="https://heathercl.gitlab.io/manuals-site/">Entota Help</a></h4>
    <h5>I completed this site as a proof-of-concept for using Docusaurus for our documentation project at my position at BackOffice Associates (now Syniti). While it was fairly easy to set up and looks nice, Docusaurus did not provide for all of the functionality we required so we did not end up using it. I really enjoyed putting it together and knew enough about React to adjust the UI to fit our needs. Through this project I learned how to use GitLab&#39;s CI and wrote a script for the .gitlab-ci.yml file since GitLab did not have a sample Docusaurus project yet. Afterwards, I submitted a sample Docusaurus project for them to add to their sample projects. I also learned how to set up the search functionality through DocSearch for free.</h5>
    
    <a href="https://hcloward.github.io/blog/tags/docusaurus"><kbd class="item-tag">Docusaurus</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/ssg"><kbd class="item-tag">SSG</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/markdown"><kbd class="item-tag">markdown</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/react"><kbd class="item-tag">React</kbd></a>
    

</div>
  <div class="item">

    
    
      

    
      

    <h4><a href="https://heathercl.gitlab.io/manuals-site/">DSP (Syniti) Help</a></h4>
    <h5>I completed this site as a proof-of-concept for using Hugo for our documentation project at my position at BackOffice Associates (now Syniti). We were looking at Hugo because of how fast it builds sites since our site had so many pages and we wanted to decrease load time. However, Hugo did not have a theme that met all of our needs, so I created my own theme using UIkit (https://getuikit.com/). The site is incomplete as I left the company before we were able to implement it, but I really enjoyed using UIkit and Hugo to create the site.</h5>
    
    <a href="https://hcloward.github.io/blog/tags/hugo"><kbd class="item-tag">Hugo</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/ssg"><kbd class="item-tag">SSG</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/markdown"><kbd class="item-tag">markdown</kbd></a>
    
    <a href="https://hcloward.github.io/blog/tags/uikit"><kbd class="item-tag">UIkit</kbd></a>
    

</div>
 

</main>



        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

